name: CI-Pacman

on:
  push:
    branches: [ main, FTR-actions ]
  pull_request:
    branches: [ main, FTR-actions ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: openjdk
    steps:
      - uses: actions/checkout@v2

      - name: Info
        run: |
          javac -version
          java -version

      - name: Compile src files
        working-directory: Projects/P1
        run: javac -cp "src/" src/*.java

      - name: Compile test files
        working-directory: Projects/P1
        run: javac -cp "tests/junit-4.10.jar:src/:tests/" tests/*.java
  
  TestPacManInRange:
    runs-on: ubuntu-latest
    container:
      image: openjdk
    steps:
      - uses: actions/checkout@v2

      - name: Compile test files
        working-directory: Projects/P1
        run: javac -cp "tests/junit-4.10.jar:src/:tests/" src/*.java tests/TestPacManInRange.java

      - name: Run test file
        working-directory: Projects/P1
        run: java -cp "tests/junit-4.10.jar:src/:tests/" org.junit.runner.JUnitCore TestPacManInRange
        
  TestGhostInRange:
    runs-on: ubuntu-latest
    container:
      image: openjdk
    steps:
      - uses: actions/checkout@v2

      - name: Compile test files
        working-directory: Projects/P1
        run: javac -cp "tests/junit-4.10.jar:src/:tests/" src/*.java tests/TestGhostInRange.java

      - name: Run test file
        working-directory: Projects/P1
        run: java -cp "tests/junit-4.10.jar:src/:tests/" org.junit.runner.JUnitCore TestGhostInRange
        
  TestMapAttack:
    runs-on: ubuntu-latest
    container:
      image: openjdk
    steps:
      - uses: actions/checkout@v2

      - name: Compile test files
        working-directory: Projects/P1
        run: javac -cp "tests/junit-4.10.jar:src/:tests/" src/*.java tests/TestMapAttack.java

      - name: Run test file
        working-directory: Projects/P1
        run: java -cp "tests/junit-4.10.jar:src/:tests/" org.junit.runner.JUnitCore TestMapAttack
